# edgeGateway

./: README.md
api/: pom.xml
api/db/edge/: 111.txt
api/src/main/java/api/: DataStorage.java  DeviceService.java  MessageService.java
api/src/main/java/enums/: MsgType.java
api/src/main/java/model/: DeviceModel.java  MsgModel.java
api/src/main/java/netty/: AbstractNettyClient.java  AbstractNettyServer.java  DelimiterBasedMessageEncoder.java  Macher.java  NettyInitializer.java
api/src/main/java/util/: FileUtil.java  JsonUtil.java
cloud/: pom.xml
cloud/src/main/java/com/example/cloud/: CloudApplication.java
cloud/src/main/java/com/example/cloud/config/: BeanConfig.java  NettyConfig.java
cloud/src/main/java/com/example/cloud/controller/: Controller.java  DeviceController.java  EdgeController.java
cloud/src/main/java/com/example/cloud/db/: DataBaseStorage.java  DataStorageContext.java  FileStorage.java
cloud/src/main/java/com/example/cloud/server/: HttpHandler.java  NettyServer.java  ServerHandler.java  ServerHeartbeatHandler.java  ServerInitializer.java
cloud/src/main/java/com/example/cloud/service/: MessageService.java
cloud/src/test/java/com/example/cloud/: CloudApplicationTests.java
edge/: pom.xml
edge/src/main/java/com/example/edge/: EdgeApplication.java
edge/src/test/java/com/example/edge/: EdgeApplicationTests.java
mqtt-server/: pom.xml
mqtt-server/src/main/java/com/example/mqttserver/: MqttServerApplication.java
mqtt-server/src/test/java/com/example/mqttserver/: MqttServerApplicationTests.java
(+35 files in other folders)
